# Database Configuration for NFCe Numbering System
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=nfce_api

# Configurações da API
PORT=3000
NODE_ENV=development


# Technical Responsible Information
TECHNICAL_RESPONSIBLE_CNPJ=11222333000181
TECHNICAL_RESPONSIBLE_CONTACT="João Silva - Developer"
TECHNICAL_RESPONSIBLE_EMAIL=joao.silva@empresa.com.br
TECHNICAL_RESPONSIBLE_PHONE=11999887766